year: 2017
quarter: Q4
outlook:  Q1/Q2
current: End-Q4 2017
updated: January 29, 2018
stages:
    6: Launched / Stable
    5: Code Complete / Experimental
    4: Pull Request (Changelist) Created
    3: Coding Started
    2: Intent to Implement (Feature Description) Posted
    1: In Planning and Design
    0: Not Started
sections:
    0_format:
        title: Format
        description: Enrich AMP's core, including its web components library, to grow support for content features
        themes:
        - Make it easier to build well-styled AMP pages
        - Enhance support for data entry use cases (forms and search-boxes)
        - Broaden support toward a variety of content formats, including news articles, recipes, local listings, product listings, and more
        - Support for more engaging video experiences
        quarter:
            2:
            - "['Hero' mode for video players](https://github.com/ampproject/amphtml/issues/7510)"
            - "[Geo-variation support](https://github.com/ampproject/amphtml/issues/826)"
            - "[Contextually-displayed headers](https://github.com/ampproject/amphtml/issues/8268)"
            - "[Infinite scroll](https://github.com/ampproject/amphtml/issues/9423)"
            3:
            - "[AMP Start configurator](https://github.com/ampproject/ampstart/issues/285)"
            - "[Client-side sorting & filtering](https://github.com/ampproject/amphtml/issues/8691)"
            4:
            - "[**amp-lightbox** improvements](https://github.com/ampproject/amphtml/issues/4152)"
            - "[Minimize video to the corner of viewport on scroll](https://github.com/ampproject/amphtml/issues/8088)"
            - "[Custom video controls](https://github.com/ampproject/amphtml/pull/10865)"
            - "[Messaging between **amp-iframe** and other elements](https://github.com/ampproject/amphtml/issues/9074)"
            5:
            - "[Simple support for parallax scrolling [**amp-fx-parallax**]](https://github.com/ampproject/amphtml/blob/master/extensions/amp-fx-parallax/amp-fx-parallax.md)"
            - "[Date picker [**amp-date-picker**]](https://github.com/ampproject/amphtml/issues/6469)"
            6:
            - "[Media session API](https://www.ampproject.org/docs/reference/components/amp-video#media-session-api-attributes)"
            - "['Smart' button sample using amp-bind](https://ampbyexample.com/advanced/favorite_button/)"
            - "[CSS tool: replace !important](https://www.npmjs.com/package/replace-important)"
            - "[New templates in AMP Start](https://ampstart.com)"
        forecast:
        - Wallet level payment integration
    1_analytics:
        title: Analytics
        description: Enable analytics on AMP pages and provide interoperability with data analysis solutions
        themes:
        - Deepen support for basic analytics such as new event triggers, variables, and flexibility in constructing hit requests
        - Support domain specific analytics needs such as video, e-commerce, etc.
        quarter:
            1:
            - Expansion of **amp-analytics** capabilities for e-commerce use cases
            2:
            - "[Support for specifying when to report visibility information in **amp-analytics**](https://github.com/ampproject/amphtml/issues/8977)"
            4:
            - "[Filter support for variables in **amp-analytics**](https://github.com/ampproject/amphtml/issues/2198)"
            - "[Support for batching requests in **amp-analytics**](https://github.com/ampproject/amphtml/issues/12432)"
            - "[Share-tracking support in **amp-analytics**](https://github.com/ampproject/amphtml/issues/3135)"
            6:
            - "[Error trigger support for amp-analytics](https://www.ampproject.org/docs/reference/components/amp-analytics#error-trigger)"
        forecast:
        - GDPR inspired enhancements
        - Offline support (i.e. enable queuing until back online)
    2_ads:
        title: Ads
        description: Enable ads on AMP pages, provide interoperability with ad technology providers, and drive ad ecosystem innovation with the AMP format
        themes:
        - Improve the overall ad loading and user experience on AMP
        - Enable and grow A4A creative format demand  across publishers and advertisers
        - Extend A4A usage beyond AMP pages
        - Enable AMPs to act as landing pages for ads
        quarter:
            1:
            - "[Optimize rendering of 3P ads in AMP](https://github.com/ampproject/amphtml/issues/7500)"
            4:
            - "[Template based ad delivery for AMPHTML Ads](https://github.com/ampproject/amphtml/issues/12903)"
            5:
            - "[Support serving AMPHTML Ads in non-AMP pages](https://github.com/ampproject/amphtml/issues/5700)"
            - "[Fluid ad support](https://github.com/ampproject/amphtml/blob/master/extensions/amp-ad-network-doubleclick-impl/amp-ad-network-doubleclick-impl-internal.md#fluid-alpha)"
            - "[Support for Real Time Config (RTC)](https://github.com/ampproject/amphtml/blob/master/extensions/amp-a4a/rtc-documentation.md)"
            6:
            - "[Ability to serve IMA video pre-roll ads using **amp-ima-video**](https://www.ampproject.org/docs/reference/components/amp-ima-video)"
            - "[Allow for serving ads that are in AMP format (A4A / AMPHTML Ads)](https://github.com/ampproject/amphtml/issues/3133)"
            - "[Ability for **amp-ad** to refresh based on intervals](https://github.com/ampproject/amphtml/issues/4038)"
        forecast:
        - Expand Real Time Config (RTC) support to accommodate audience management solutions
        - SafeFrame API support in amp-ad
        - More robust ad support for canonical AMP
        - Support new built-in ad formats
        - Support to only render AMPHTML Ads
        - Support 3rd party viewability providers
    3_access:
        title: Access
        description: Enable login-based access to AMP pages
        themes:
        - Continue to improve paywall and subscription support in AMP
        - Make sign-in and payment for content a seamless and joyful experience in AMP
        quarter:
            4:
            - "[Support for delegated sign-in (allow surface hosting AMP to sign-in user to publisher by using available identity information)](https://github.com/ampproject/amphtml/issues/4227)"
            5:
            - "[**amp-access** server side support (limited beta)](https://github.com/ampproject/amphtml/issues/2968)"
        forecast:
        - Support for client-side access control and metering
